<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="csumb.otterlibrarysystem" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateAccount"
            android:label="@string/title_activity_create_account" >
        </activity>
        <activity
            android:name=".PlaceHold"
            android:label="@string/title_activity_place_hold" >
        </activity>
        <activity
            android:name=".CancelHold"
            android:label="@string/title_activity_cancel_hold" >
        </activity>
        <activity
            android:name=".ManageSystem"
            android:label="@string/title_activity_manage_system" >
        </activity>
        <activity
            android:name=".AdminLogin"
            android:label="@string/title_activity_admin_login" >
        </activity>
        <activity
            android:name=".UserLogin"
            android:label="@string/title_activity_user_login" >
        </activity>
        <activity
            android:name=".AddBook"
            android:label="@string/title_activity_add_book" >
        </activity>
    </application>

</manifest>
